{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prisma": "prisma",
    "db:push": "prisma db push",
    "generate": "prisma generate",
    "test:prisma": "node testPrisma.js",
    "dev:simple": "prisma generate && ts-node-dev src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node prisma/seed.ts",
    "migrate": "npx prisma migrate deploy && npx prisma generate",
    "seed:likes": "ts-node prisma/seed-likes.ts",
    "postinstall": "prisma generate && npm install --no-save @types/node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.7.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
