{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "dist",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
        "@prisma/client": ["./generated/prisma"]
      },
      "typeRoots": ["./node_modules/@types", "./types"]
    },
    "include": ["src/**/*", "prisma/**/*", "generated/**/*", "types/**/*"],
    "exclude": ["node_modules"]
  }